# android-xml-formatter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: checks.yml  maven.yml
resources/: test.xml
settings/: eclipse-aosp-style.xml
src/: AndroidXmlOutputter.java  Main.java
src/main/java/com/bytehamster/androidxmlformatter/: AndroidXmlOutputter.java  Main.java
src/test/java/com/bytehamster/androidxmlformatter/: AndroidXmlOutputterTest.java  IntegrationTest.java  MainTest.java
src/test/resources/: complex_layout.xml  expected_simple_output.xml  simple_layout.xml
src/test/resources/integration/: attribute_sort_expected.xml  attribute_sort_input.xml  closing_tag_expected.xml  closing_tag_input.xml  combined_options_expected.xml  custom_attribute_indention_expected.xml  custom_attribute_indention_input.xml  custom_indention_expected.xml  custom_namespace_order_input.xml  default_options_expected.xml  namespace_sort_expected.xml
src/test/resources/integration/expected/: can_oneline.xml  custom_attribute_order.xml  custom_indention.xml  custom_namespace_order.xml  default_options.xml  multiline_tag_end.xml
src/test/resources/integration/input/: can_oneline.xml  combined_options.xml  custom_attribute_order.xml  custom_indention.xml  default_options.xml  multiline_tag_end.xml  namespace_sort.xml
